# web-gestion-de-stock

./: README.md  pom.xml
WebContent/WEB-INF/: caisseachat.jsp  editarticle.jsp  editfournisseur.jsp  fournisseur.jsp  index.jsp  newarticle.jsp  newfournisseur.jsp
WebContent/WEB-INF/tags/: common.tag  commoncaisse.tag
src/com/gestiondestock/controller/: ArticleController.java  ArticleEdit.java  ArticleNew.java  FournisseurController.java  FournisseurEdit.java  FournisseurNew.java  TransactionCaisseController.java
src/com/gestiondestock/forms/: ArticleForm.java  FournisseurForm.java
src/com/gestiondestock/listener/: DbListener.java
src/com/gestiondestock/model/: Article.java  ArticleVendu.java  Fournisseur.java  TransactionCaisse.java
src/com/gestiondestock/service/: ArticleService.java  ArticleVenduService.java  FournisseurService.java  TransactionCaisseService.java
